<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title></title>
  </head>
  <body>
    <header>
      <form class="button" action="#">
        <h1><input class="button" type="submit" value="Top 5 trending videos in Nederland!"></h1>
      </form>
    </header>
    <main>
      <div class="videos" id="results"></div>
    </main>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
  </body>
</html>
